<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ictcg</groupId>
    <artifactId>enterprise-api</artifactId>

    <version>0.0.1-SNAPSHOT</version>
    <name>${application-name} :: Parent</name>
    <packaging>pom</packaging>

    <properties>
        <application-name>Enterprise-Api</application-name>
        <java.version>11</java.version>
        <spring-boot.version>2.4.0</spring-boot.version>
        <camel-version>3.7.1</camel-version>
        <spring-boot-dependencies.version>2.3.2.RELEASE</spring-boot-dependencies.version>
    </properties>


    <modules>
        <module>enterprise-api-services</module>
        <module>enterprise-api-routes</module>
        <module>enterprise-api-runtime</module>
    </modules>

    <!-- Spring-Boot and Camel BOM -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
